# springfox-demo

./: .gitignore  pom.xml
src/main/java/com/zhangjian/: SpringfoxConfig.java
src/main/java/com/zhangjian/controller/: HelloWorldController.java
src/main/java/com/zhangjian/model/: User.java
src/main/resources/: log4j.properties  spring.xml
src/main/webapp/WEB-INF/: servlet.xml  web.xml
src/main/webapp/doc/: index.html
