log4j.rootLogger=INFO, stdout,FILELOGER
#console
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:%p %t %c - %m%n
#file
log4j.appender.FILELOGER.Threshold=ERROR
log4j.appender.FILELOGER.encoding=UTF-8
log4j.appender.FILELOGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILELOGGER.DatePattern=-yyyy-MM-dd
log4j.appender.FILELOGER.File=logs/contractbook.log
log4j.appender.FILELOGER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILELOGER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:%p %t %c - %m%n

#logger
log4j.logger.com.weixiao.contractbook=DEBUG
log4j.logger.org.apache.zookeeper.ClientCnxn=INFO